*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f6f7fb;color:#222}
.container{max-width:900px;margin:0 auto;padding:20px}
.container.small{max-width:420px}
h1{margin:0 0 12px 0;font-size:1.6rem}
p{line-height:1.5}
.card{background:#fff;border:1px solid #e7e7ef;border-radius:10px;padding:16px;box-shadow:0 1px 2px rgba(0,0,0,.03)}
.row{margin-bottom:12px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
label{display:block;margin-bottom:6px;font-weight:600}
input[type=text],input[type=email],input[type=date],input[type=password],textarea{width:100%;padding:10px;border:1px solid #d9d9e3;border-radius:8px;background:#fff}
button,.btn{display:inline-block;border:0;background:#2f66f2;color:#fff;padding:10px 14px;border-radius:8px;cursor:pointer;text-decoration:none}
.btn.outline{background:transparent;border:1px solid #2f66f2;color:#2f66f2}
button[disabled]{opacity:.5;cursor:not-allowed}
.alert{padding:12px 14px;border-radius:8px;margin:12px 0}
.alert.success{background:#e9f8ee;color:#155724;border:1px solid #b7efc5}
.alert.error{background:#fde8e8;color:#7b1c1c;border:1px solid #f7b4b4}
header.container p{margin-top:4px;color:#666}
footer.container{color:#666}
.muted{color:#666}
.flex{display:flex;justify-content:space-between;align-items:center;gap:10px}
.table{display:grid}
.table-row{display:grid;grid-template-columns:70px 1.3fr 1fr 1.2fr 110px 140px 210px;gap:10px;align-items:start;background:#fff;border:1px solid #e7e7ef;border-radius:8px;margin-bottom:10px;padding:10px}
.table-row.header{background:transparent;border:none;font-weight:700;padding:0}
.table .reason{white-space:pre-wrap}
.inline{display:inline}
a{color:#2f66f2}
